基本类型赋值内存图:
	栈内存		堆内存
          --------------             ---------------
          |                  |             |                    |
          |                  |             |                    |
          |                  |             |                    |
          | int p=10    |             |                    |
          |                  |             |                    |
          |                  |             |                    |
          --------------             ---------------
引用类型赋值内存图:
	栈内存		堆内存
          --------------             ---------------
          |                  |             |  0x2254          |
          |                  |             | new Person()  |
          |                  |             |    String name|
          | Person p= |             |       =null(张三)|
          |  0x2254     |             |     int age        |
          |                  |             |       =0(23)      |
          --------------             ---------------